<!DOCTYPE html>
<html lang="hu">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<meta name="keywords" content="" />
		<link href="roland.css" rel="stylesheet" type="text/css"/>

	</head>
	<body>
		<div id="wrapper">
			<div id="header-wrapper">
			<div id="header" class="container">
				<div id="menu">
					<ul>
						<li><a href="../index.html"  title="főmenü">főmenü</a></li>
						<li><a href="../tema1/bence.html"  title="Bence háziállatai">Bence háziállatai</a></li>
						<li><a href="../tema3/alfred.html"  title="Alfréd háziállata">Alfréd háziállata</a></li>
					</ul>
				</div>
			</div>
			</div>
			<div id="banner">
				<div class="container">
					<div class="title">
						<h2>Roland házi állata</h2>
					</div>
				</div>
			</div>

			
		<div id="page" class="container"></div>
			
		<div class="title">
			<h2 style="text-align: center;">A kutya</h2>	
		</div>
		
		</div>
		<div id="featured" class="container">
			
			<div id="extra">
				<div class="row px-3" >
					<div class="col-6">
						<img src="../images/kutya.jpg" alt="" width="1000" height="333" class="my-3 float-start w-100 h-100 m-3"/>
					</div>
					<div class="col-6 col-sm-12 colcontent">
						<p>
							A kutya az ember egyik leg hűségesebb és leghűségesebb társa. Nem véletlen, hogy a kutya az egyik legnépszerűbb háziállat a világon. Az ember és a kutya kapcsolata évezredek óta tart, és a kutyák számos különböző fajta és méret képviselik a gazdáik iránti hűséget.
							A kutyák rendkívül sokoldalúak, és számtalan szerepet töltenek be az emberi életben. Vannak munkakutyák, mint a pásztorok és vadászkutyák, akik segítenek a gazdáiknak a mindennapi munkájukban. De vannak olyan kutyák is, akik elsősorban házikedvencnek születtek, és a gazdájuk társaságát élvezik.
							Az embereknek és a kutyáknak kialakul egy különleges kötelékük, amely az évek során csak erősödik. A kutyák hűségesek, és hajlandók követni gazdájukat mindenüvé. Ez az elképesztő hűség és odaadás teszi a kutyákat olyan kivételessé a háziállatok között.
						</p>
					</div>
				</div>
				</div>
					<div class="row px-3">
						
						<div class="col-12 rowcontent">
							<p>
								A kutyák különféle személyiségekkel rendelkeznek, és minden fajtának megvannak a saját jellemzői. Van, aki vidám és játékos, míg mások komolyabbak és nyugodtabbak. A kutyák szelíd és gyengéd lények is lehetnek, akik szeretetteljes társak az egész család számára.
								A kutyák gondozása azonban felelősséggel jár. Megfelelő táplálkozásra, rendszeres mozgásra és állatorvosi ellátásra van szükségük. Emellett a kutyák szeretik a társaságot, és fontos, hogy időt töltsünk velük, játszunk velük, és biztosítsuk számukra a szükséges figyelmet.
								A kutyák tehát sokkal többek, mint egyszerű háziállatok. Ők hűséges barátok, társak és családtagok, akik örömet és boldogságot hoznak az emberi életbe. Az ember és a kutya kapcsolata egy olyan kapcsolat, amely örök marad, és mindkét félnek rengeteg szeretetet és hűséget hoz.
							</p>
						</div>
					</div>

					<div class="m-5"></div>

					<div class="row px-3 ">
						<div class="col-5 col-sm-12 colcontent">
							<h3><span style="font-weight: bold;">Háziasítása</span></h3>
							<p>
								A kutya a farkas egy mára már kihalt alfajának háziasításával <strong style="font-weight:bold;">(</strong style="font-weight:bold;"><i>domesztikációjával</i><strong style="font-weight:bold;">)</strong style="font-weight:bold;"> jött létre, amint azt mitokondriális DNS-adatok is bizonyítják. A háziasítás kezdetének időpontját tudományos viták övezik, de általában 10 000–100 000 évvel ezelőttre teszik, vagyis a kutya a középső kőkorszak vagy az újkőkorszak óta társa az embernek. A németországi Oberkassel környékén feltártak egy hozzávetőleg 33 ezeréves kutya-állkapcsot, amely a legkorábbi ismert háziasított állat maradványa lehet, illetve Szibériában egy koponyát. A két lelet azt a feltételezést támasztja alá, hogy a domesztikáció egyszerre több helyen párhuzamosan ment végbe.
								Mivel a kutya és az ember több tízezer éve együtt él, emiatt gyakran közös genetikai nyomásnak voltak kitéve, ezért több hasonló genetikai változást lehet felfedezni a két faj fejlődésében.
							</p>
						</div>
						<div class="col-5 my-3 float-end m-3">
							<img src="../images/farkas.jpg" alt="farkas" width="450" height="450" class="my-3 float-end m-3"/>
						</div>
					</div>
				<ul class="actions">
					<li><a href="" class="button">Ugrás a tetejére</a></li>
				</ul>
				<span style="font-weight: bold;">Készítették:Pogány Bence Károly, Petényi Bence Roland, Tóth Alfréd</span>
				<p><span style="font-weight: bold;">források: <a href="https://hu.wikipedia.org/wiki/Kutya" target="_blank">Wikipedia</a></span></p>
			</div>
			
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>
