<!DOCTYPE html>
<html lang="hu">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>háziállatok</title>
		<meta name="keywords" content="" />
		<link href="style.css" rel="stylesheet" type="text/css"/>


	</head>
	<body>
		<div id="wrapper">
			<div id="header-wrapper">
			<div id="header" class="container">
				<div id="menu">
					<ul>
						<li><a href="tema1/bence.html"  title="Bence háziállatai">Bence háziállatai</a></li>
						<li><a href="tema2/roland.html"  title="Roland háziállata">Roland háziállata</a></li>
						<li><a href="tema3/alfred.html"  title="Alfréd háziállata">Alfréd háziállata</a></li>
					
					</ul>
				</div>
			</div>
			</div>
			<div id="banner">
				<div class="container">
					<div class="title">
						<h2>A háziállatok</h2>
						<span class="byline"></span> 
					</div>
				</div>
			</div>

			
		<div id="page" class="container"></div>
			

			<div id="featured" class="container">	
				
				<div id="extra">
					<div class="row px-3">
						<div class="col-12 px-3">
							<img src="images/háziállatok1.jpeg" alt="" title="" width="1000" height="333" class="my-3 float-end w-98 h-98 m-3 pictures" style="width: 63em;"/>
							
						</div>
					</div>
					<div class="row px-3">
						<div class="col-12 rowcontent">
							<p>Házi állatok az emberek társai és barátai már évezredek óta. Ezek a különféle állatok szinte minden kultúrában és népességi csoportban megtalálhatók, és számtalan szerepet töltenek be az emberek életében.<br> Háziállatok lehetnek <b>kutyák</b>, <b>macskák</b>, <b>kisállatok</b>, <b>madarak</b>, <b>halak</b> vagy akár kisebb méretű haszonállatok is.A leggyakoribb háziállatok közé tartoznak a <b>kutyák</b>, melyek hűségükkel és szeretetükkel az emberi <i>családok szerves részeivé válnak</i>. A kutyák nemcsak társak, hanem őrzők is, és számos különböző fajtájuk közül választhatunk, attól függően, milyen jellegű kutyát keresünk.<br>A <b>macskák</b> szintén népszerű háziállatok, gyakran azok számára, akiknek kevesebb idejük van a gondozásukra, de mégis szeretnének egy <i>kedves társ</i>at. A macskák függetlenek, ám szeretetteljesek, és gyakran kényeztetik gazdáikat azzal, hogy az ölükbe hajolnak.<br>A kisállatok, mint például a hörcsögök, tengerimalacok és nyulak, ideálisak azoknak, akik kisebb lakásban élnek vagy csak kevés időt tudnak szánni az állatok gondozására. Ezek az állatok is rendkívül aranyosak és barátságosak.<br><b>Az állatok tartása nemcsak örömet és társaságot nyújt, hanem felelősséggel is jár.</b> Fontos gondoskodni az állatokról, etetni, itatni, és az egészségügyi szükségleteikről gondoskodni. Az állattartás hosszú távú elköteleződést igényel, de a háziállatok hűsége és szeretete sokszorosan megtérül az idő és energia befektetésével.Végül is, a háziállatok a család tagjaivá válnak, és sok ember számára értékes élményeket és boldogságot hoznak az életükbe.</p>
						</div>
						
					</div>
					<ul class="actions">
						<li><a href="" class="button">Ugrás a tetejére</a></li>
					</ul>
				</div>
				<span style="font-weight: bold;">Készítették:Pogány Bence Károly, Petényi Bence Roland, Tóth Alfréd</span>
		</div>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	</body>
</html>
