<!DOCTYPE html>
<html lang="hu">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<meta name="keywords" content="" />
		<link href="alfred.css" rel="stylesheet" type="text/css"/>

	</head>
	<body>
		<div id="wrapper">
			<div id="header-wrapper">
			<div id="header" class="container">
				<div id="menu">
					<ul>
						<li><a href="../index.html"  title="Külső kábelek">menü</a></li>
						<li><a href="../tema1/bence.html"  title="Bence háziállatai">Bence háziállatai</a></li>
						<li><a href="../tema2/roland.html" title="Roland háziállata">Roland háziállata</a></li>
					
					</ul>
				</div>
			</div>
			</div>
			<div id="banner">
				<div class="container">
					<div class="title">
						<h2>Alfréd háziállata</h2>
						<span class="byline">
							Nincs is szebb annál, ha örökbe fogad egy pihe puha macskát. Ugyanakkor az örökbefogadás előtt rengeteg dologra kell gondolni. Ezeket a dolgokat érdemes átgondolnia, mielőtt hazavisz egy macskát.	
						</span> 
					</div>
				</div>
			</div>

			
			<div id="page" class="container">
			
		<div class="title">
			<h2>Macskatartás</h2>
				<p class="bek1"></p>
				
		</div>

		<div id="featured">
			<div id="extra" class="container">
				<div class="row px-3">
					<div class="col-6">
						<img src="../images/macska.jpg" alt="" width="1000" height="333" class="my-3 float-start w-100 h-100 m-3"/>
					</div>
					<div class="col-6 col-sm-12 colcontent">
						<h3><span style="font-weight: bold;">A macska kiválasztása</span></h3>
						<p>Amennyiben macskát szeretne örökbe fogadni, fordulhat közvetítő ügynökségekhez vagy magánemberekhez. Ha fajtatiszta állatot szeretne, forduljon egy tenyésztőhöz. A komoly tenyésztő ismertetőjele, hogy egy tenyésztő egyesület tagja, maximum két fajtát tenyészt, és papírokkal ellátva árulja a kölyköket. A menhelyeken is rengeteg macska vár szerető otthonra. Ha nem tud kijárást biztosítani, akkor legalább két macskát tartson.</p>
					</div>
				</div>

				<div class="title m-5">
					<h2>További tudnivalók</h2>
				<div id="three-column">
					<div class="row px-3">
						
					
						<div class="col-4 col-sm-6 colcontent">
							<h3><span style="font-weight: bold;">A macska beköltözése</span></h3>
							<p>A macska beköltözése előtt meg kell tennie a szükséges előkészületeket: Amennyiben teraszos lakásban lakik, tegye a teraszt macskabiztossá egy speciális hálóval. Kismacskák esetében távolítsa el a törékeny dísztárgyakat. A kiscicák ugyanis szívesen vadásznak a lakásban, aminek sokszor áldozatul esik egy két tárgy. Miután a macska beköltözött, hagyja békén egy kis időre, hogy felfedezhesse és megszokhassa az új környezetet. Előbb vagy utóbb magától közeledni fog Önhöz.</p>
						</div>
					
						<div class="col-4 col-sm-6 colcontent">
							<h3><span style="font-weight: bold;">Erre van szüksége macskájának</span></h3>
							<p>Játékokra, mint labdákra, tollas botokra és macskamentával töltött játékegérre. A macska toalett elengedhetetlen még kijárós macskák esetében is. Az etető és itató tálak is magától értetődő eszközei egy macskás háztartásnak. A játékok és a kaparófák megelőzik, hogy macskája unalmában vagy körömélesítés céljával kárt tegyen a bútorokban.</p>
						</div>
					
						<div class="col-4 col-sm-6 colcontent">
							<h3><span style="font-weight: bold;">Macskák és más állatok	</span></h3>
							<p>A macskáknak és a kutyáknak más a testbeszéde ezért sokszor félreértelmezik egymás jeleit. Ahhoz, hogy egymáshoz szokjanak. sok türelemre van szükség, de idővel elfogadják egymást. A macskák és a madarak, illetve a rágcsálók élhetnek egy háztartásban, amíg a macska nem férkőzhet a ketrec közelébe. Máskülönben a macska zsákmányként tekint a kisállatra.</p>
						</div>
					</div>
				</div>
				<ul class="actions">
					<li><a href="" class="button">Ugrás a tetejére</a></li>
				</ul>
				<span style="font-weight: bold;">Készítették:Pogány Bence Károly, Petényi Bence Roland, Tóth Alfréd</span>
				<p><span style="font-weight: bold;">források: <a href="https://www.zooplus.hu/magazin/macska-magazin/macskatartas" target="_blank">Zooplus</a></span></p>
			</div>
			
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>
